{
   "name": "purdue-rice-purity",
   "version": "1.0.0",
   "description": "Unofficial Purdue Rice Purity Test",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/viraatdas/Purdue-Rice-Purity/issues"
   },
   "homepage": "https://github.com/viraatdas/Purdue-Rice-Purity#readme",
   "dependencies": {
      "connect": "^3.7.0",
      "firebase-admin": "^11.4.1",
      "serve-static": "^1.14.1"
   }
}
